@module: detail-modal;

.@{module} {
  h1 {
    margin-top: 10px;
  }

  .detail-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;

    tr {
      border-bottom: 1px solid;
      border-color: rgba(204, 203, 205);

      td {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        color: black;

        &.title {
          text-align: left;
        }

        &.description {
          text-align: right;
        }
      }
    }
  }
}
