@import 'settings';
@import 'tools';

@module: home;

.@{module} {
  padding: 10px 24px;
  background-color: #2a4365;
  width: 100vw;
  height: 100vh;

  .title {
    color: white;
    font-size: 40px;
    text-align: center;
  }

  .header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    .search-input {
      width: 300px;
    }

    .add-btn {
      background-color: #3182ce;
    }
  }

  .newspaper-list {
    color: black;

    table {
      color: black;

      .link {
        color: black;

        &:hover {
          color: red;
        }
      }
    }
  }
}
